<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <include layout="@layout/toolbar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/imgcontainer"
        android:name="com.example.myrproject.category"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/listcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imgcontainer"
        android:layout_weight="1" >

    </FrameLayout>


</RelativeLayout>