<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".category" >

    <ImageButton
        android:id="@+id/vegetable"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/vegetable"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="107dp" />

    <ImageButton
        android:id="@+id/fruit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/fruit"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="24dp" />

    <ImageButton
        android:id="@+id/meat"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/meat"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="24dp" />

    <ImageButton
        android:id="@+id/fish"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/fish"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="24dp" />

    <ImageButton
        android:id="@+id/dairy"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/dairy"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="24dp" />

    <ImageButton
        android:id="@+id/drink"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/fruit"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="24dp" />



</androidx.constraintlayout.widget.ConstraintLayout>