<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Tab_which">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:id="@+id/txt_tab_which">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="냉장고 안에 있는 재료들로 무엇을 만들 수 있을까요?"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

       </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lets_go"
            android:layout_below="@+id/txt_tab_which"
            tools:listitem="@layout/recipe_list" />

        <LinearLayout
            android:id="@+id/lets_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/lets_go_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장보러 가기"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>