<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="212dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:text="음식 종류"
        android:textColor="#045CB1"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/btn_expand_toggle"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="0dp"
        android:paddingRight="30dp"
        android:src="@drawable/expand"
        app:tint="@color/black" />>

</RelativeLayout>