<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:weightSum="5">

    <TextView
        android:id="@+id/child_title"
        android:layout_width="207dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:text="이름"
        android:textColor="#FF000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/child_cnt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="개수"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/child_unit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="단위"
        android:textSize="20sp" />

</LinearLayout>