<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="13dp"
    android:paddingStart="13dp"
    android:paddingRight="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    android:background="@drawable/border_layout">

    <TextView
        android:id="@+id/header_title"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#045CB1" />

    <ImageView
        android:id="@+id/btn_expand_toggle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="0"
        android:src="@drawable/expand"
        app:tint="@color/black" />>

</LinearLayout>