<?xml version="1.0" encoding="UTF-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <!-- 이름 -->
    <LinearLayout
        android:id="@+id/recipe_name"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘 요리할 레시피 👨‍🍳 👩‍🍳"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/which_cooking"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/recipe_name"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="-4dp"
        android:background="@drawable/underline"
        tools:listitem="@layout/recipe_list" />

    <LinearLayout
        android:id="@+id/shoppinglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/which_cooking"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="장보러 가야 하는 재료 🛒"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lets_shopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shoppinglist"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="-4dp"
        tools:listitem="@layout/my_r_list_child" />

</RelativeLayout>